<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://i.imgur.com/qnVz2sS.png?maxwidth=760&fidelity=grand"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.2/katex.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"><title>STL Data Structures</title><meta name="description" content="">
    <link rel="preload" href="/assets/style.ff3f17f7.css" as="style" /><link rel="stylesheet" href="/assets/style.ff3f17f7.css" />
    <link rel="modulepreload" href="/assets/app.1e698665.js"><link rel="modulepreload" href="/assets/index.html.2b968b4f.js"><link rel="modulepreload" href="/assets/index.html.17433c93.js"><link rel="prefetch" href="/assets/index.html.32923a11.js" as="script" /><link rel="prefetch" href="/assets/general.html.2075ba5a.js" as="script" /><link rel="prefetch" href="/assets/intro.html.35aeaba3.js" as="script" /><link rel="prefetch" href="/assets/index.html.5a1812c8.js" as="script" /><link rel="prefetch" href="/assets/index.html.5202f526.js" as="script" /><link rel="prefetch" href="/assets/bitmask.html.635e58a6.js" as="script" /><link rel="prefetch" href="/assets/bs.html.34030844.js" as="script" /><link rel="prefetch" href="/assets/bubblesort.html.9436f2fc.js" as="script" /><link rel="prefetch" href="/assets/greedyalgorithms.html.d1dd222f.js" as="script" /><link rel="prefetch" href="/assets/linesweep.html.2a34adb4.js" as="script" /><link rel="prefetch" href="/assets/mitm.html.8929d81e.js" as="script" /><link rel="prefetch" href="/assets/index.html.98509b5b.js" as="script" /><link rel="prefetch" href="/assets/classes.html.77997f1f.js" as="script" /><link rel="prefetch" href="/assets/dp.html.e9dde24d.js" as="script" /><link rel="prefetch" href="/assets/gt.html.f12ff55d.js" as="script" /><link rel="prefetch" href="/assets/rf.html.ce72037e.js" as="script" /><link rel="prefetch" href="/assets/trees.html.c95039ad.js" as="script" /><link rel="prefetch" href="/assets/LICENSE.html.544d6dfc.js" as="script" /><link rel="prefetch" href="/assets/debugging-utils.html.76102ec0.js" as="script" /><link rel="prefetch" href="/assets/macros.html.923a5622.js" as="script" /><link rel="prefetch" href="/assets/solutions.html.a4b3120c.js" as="script" /><link rel="prefetch" href="/assets/404.html.d2dc3323.js" as="script" /><link rel="prefetch" href="/assets/index.html.bc1556c5.js" as="script" /><link rel="prefetch" href="/assets/general.html.8a6785f3.js" as="script" /><link rel="prefetch" href="/assets/intro.html.f301f739.js" as="script" /><link rel="prefetch" href="/assets/index.html.f705d9b3.js" as="script" /><link rel="prefetch" href="/assets/index.html.a0d9a826.js" as="script" /><link rel="prefetch" href="/assets/bitmask.html.e68b9f01.js" as="script" /><link rel="prefetch" href="/assets/bs.html.ae44143e.js" as="script" /><link rel="prefetch" href="/assets/bubblesort.html.6ca974af.js" as="script" /><link rel="prefetch" href="/assets/greedyalgorithms.html.290909bf.js" as="script" /><link rel="prefetch" href="/assets/linesweep.html.e6a73a93.js" as="script" /><link rel="prefetch" href="/assets/mitm.html.db698de8.js" as="script" /><link rel="prefetch" href="/assets/index.html.41b3e315.js" as="script" /><link rel="prefetch" href="/assets/classes.html.84de4879.js" as="script" /><link rel="prefetch" href="/assets/dp.html.b4090e37.js" as="script" /><link rel="prefetch" href="/assets/gt.html.10b076a2.js" as="script" /><link rel="prefetch" href="/assets/rf.html.9674ec71.js" as="script" /><link rel="prefetch" href="/assets/trees.html.a976107a.js" as="script" /><link rel="prefetch" href="/assets/LICENSE.html.8a27bb04.js" as="script" /><link rel="prefetch" href="/assets/debugging-utils.html.ee855c95.js" as="script" /><link rel="prefetch" href="/assets/macros.html.175a05d8.js" as="script" /><link rel="prefetch" href="/assets/solutions.html.1cfcf4b0.js" as="script" /><link rel="prefetch" href="/assets/404.html.774abb7e.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://i.imgur.com/qnVz2sS.png?maxwidth=760&amp;fidelity=grand" alt><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/EC3-Gang/cpp" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/EC3-Gang/cpp" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Introduction <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/intro.html" class="sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a href="/general.html" class="sidebar-item" aria-label="General Tips"><!--[--><!--]--> General Tips <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">The Basics <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/basics/" class="sidebar-item" aria-label="The Basics"><!--[--><!--]--> The Basics <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Topics <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/stl-data-structures/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="STL Data Structures"><!--[--><!--]--> STL Data Structures <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/stl-data-structures/#stl-data-structures" class="router-link-active router-link-exact-active sidebar-item" aria-label="STL Data Structures"><!--[--><!--]--> STL Data Structures <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/stl-data-structures/#arrays" class="router-link-active router-link-exact-active sidebar-item" aria-label="Arrays"><!--[--><!--]--> Arrays <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/stl-data-structures/#vectors" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vectors"><!--[--><!--]--> Vectors <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/stl-data-structures/#deques" class="router-link-active router-link-exact-active sidebar-item" aria-label="Deques"><!--[--><!--]--> Deques <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/stl-data-structures/#stacks" class="router-link-active router-link-exact-active sidebar-item" aria-label="Stacks"><!--[--><!--]--> Stacks <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/stl-data-structures/#queues" class="router-link-active router-link-exact-active sidebar-item" aria-label="Queues"><!--[--><!--]--> Queues <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/stl-data-structures/#priority-queues" class="router-link-active router-link-exact-active sidebar-item" aria-label="Priority Queues"><!--[--><!--]--> Priority Queues <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/stl-data-structures/#maps-and-unordered-maps" class="router-link-active router-link-exact-active sidebar-item" aria-label="Maps and Unordered Maps"><!--[--><!--]--> Maps and Unordered Maps <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/stl-data-structures/#sets-and-unordered-sets" class="router-link-active router-link-exact-active sidebar-item" aria-label="Sets and Unordered Sets"><!--[--><!--]--> Sets and Unordered Sets <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/stl-data-structures/#final-notes" class="router-link-active router-link-exact-active sidebar-item" aria-label="Final Notes"><!--[--><!--]--> Final Notes <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/guide/more-adv/" class="sidebar-item" aria-label="Advanced Topics"><!--[--><!--]--> Advanced Topics <!--[--><!--]--></a><!----></li><li><a href="/guide/more-adv/dp.html" class="sidebar-item" aria-label="Dynamic programming"><!--[--><!--]--> Dynamic programming <!--[--><!--]--></a><!----></li><li><a href="/guide/more-adv/classes.html" class="sidebar-item" aria-label="Sructs and Classes"><!--[--><!--]--> Sructs and Classes <!--[--><!--]--></a><!----></li><li><a href="/guide/more-adv/gt.html" class="sidebar-item" aria-label="Graph Theory"><!--[--><!--]--> Graph Theory <!--[--><!--]--></a><!----></li><li><a href="/guide/more-adv/rf.html" class="sidebar-item" aria-label="Recursive Functions"><!--[--><!--]--> Recursive Functions <!--[--><!--]--></a><!----></li><li><a href="/guide/more-adv/trees.html" class="sidebar-item" aria-label="Data Structures"><!--[--><!--]--> Data Structures <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Useful Algorithms <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/funcs/" class="sidebar-item" aria-label="Useful Functions"><!--[--><!--]--> Useful Functions <!--[--><!--]--></a><!----></li><li><a href="/guide/funcs/bs.html" class="sidebar-item" aria-label="Binary Search"><!--[--><!--]--> Binary Search <!--[--><!--]--></a><!----></li><li><a href="/guide/funcs/bubblesort.html" class="sidebar-item" aria-label="Bubble Sort"><!--[--><!--]--> Bubble Sort <!--[--><!--]--></a><!----></li><li><a href="/guide/funcs/greedyalgorithms.html" class="sidebar-item" aria-label="Greedy Algorithms"><!--[--><!--]--> Greedy Algorithms <!--[--><!--]--></a><!----></li><li><a href="/guide/funcs/linesweep.html" class="sidebar-item" aria-label="Two pointers"><!--[--><!--]--> Two pointers <!--[--><!--]--></a><!----></li><li><a href="/guide/funcs/mitm.html" class="sidebar-item" aria-label="Meet in the middle"><!--[--><!--]--> Meet in the middle <!--[--><!--]--></a><!----></li><li><a href="/guide/funcs/bitmask.html" class="sidebar-item" aria-label="Bitmask"><!--[--><!--]--> Bitmask <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Others <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/others/solutions.html" class="sidebar-item" aria-label="Codebreaker Solutions"><!--[--><!--]--> Codebreaker Solutions <!--[--><!--]--></a><!----></li><li><a href="/guide/others/macros.html" class="sidebar-item" aria-label="Macros &amp; Aliases"><!--[--><!--]--> Macros &amp; Aliases <!--[--><!--]--></a><!----></li><li><a href="/guide/others/debugging-utils.html" class="sidebar-item" aria-label="Debugging Resources"><!--[--><!--]--> Debugging Resources <!--[--><!--]--></a><!----></li><li><a href="/guide/others/LICENSE.html" class="sidebar-item" aria-label="LICENSE"><!--[--><!--]--> LICENSE <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="stl-data-structures" tabindex="-1"><a class="header-anchor" href="#stl-data-structures" aria-hidden="true">#</a> STL Data Structures</h2><p>Here are some data structures found in the standard library and how to implement them, along with a few useful functions you should probably know about.</p><nav class="table-of-contents"><ul><li><a aria-current="page" href="/guide/stl-data-structures/#stl-data-structures" class="router-link-active router-link-exact-active">STL Data Structures</a><ul><li><a aria-current="page" href="/guide/stl-data-structures/#arrays" class="router-link-active router-link-exact-active">Arrays</a></li><li><a aria-current="page" href="/guide/stl-data-structures/#vectors" class="router-link-active router-link-exact-active">Vectors</a></li><li><a aria-current="page" href="/guide/stl-data-structures/#deques" class="router-link-active router-link-exact-active">Deques</a></li><li><a aria-current="page" href="/guide/stl-data-structures/#stacks" class="router-link-active router-link-exact-active">Stacks</a></li><li><a aria-current="page" href="/guide/stl-data-structures/#queues" class="router-link-active router-link-exact-active">Queues</a></li><li><a aria-current="page" href="/guide/stl-data-structures/#priority-queues" class="router-link-active router-link-exact-active">Priority Queues</a></li><li><a aria-current="page" href="/guide/stl-data-structures/#maps-and-unordered-maps" class="router-link-active router-link-exact-active">Maps and Unordered Maps</a></li><li><a aria-current="page" href="/guide/stl-data-structures/#sets-and-unordered-sets" class="router-link-active router-link-exact-active">Sets and Unordered Sets</a></li><li><a aria-current="page" href="/guide/stl-data-structures/#final-notes" class="router-link-active router-link-exact-active">Final Notes</a></li></ul></li></ul></nav><h3 id="arrays" tabindex="-1"><a class="header-anchor" href="#arrays" aria-hidden="true">#</a> Arrays</h3><p>By far the simplest data structure you should probably know about is the array.</p><p>Arrays have:</p><ul><li>a fixed size (number of elements it can contain) <ul><li>no capability to erase / append elements</li></ul></li><li>elements with all the same datatypes</li></ul><p>Here&#39;s a short snippet showing what arrays can do:</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> arr<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// defines an array of ints with size 5</span>
  arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// sets the first element of the array to 1</span>
  arr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">57</span><span class="token punctuation">;</span> <span class="token comment">// sets the fourth element to 57</span>

  cout <span class="token operator">&lt;&lt;</span> arr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  cin <span class="token operator">&gt;&gt;</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// get the user to input the third element of the array</span>

  cout <span class="token operator">&lt;&lt;</span> arr<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// size of the array</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Here is the basic code to input an array:</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> n<span class="token punctuation">;</span>
  cin<span class="token operator">&gt;&gt;</span>n<span class="token punctuation">;</span>
  <span class="token keyword">int</span> x<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
    cin<span class="token operator">&gt;&gt;</span>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>For Python users, the main difference you will notice is that in C++, you can input everything in one line, which makes it much less troublesome than Python, which you will have to use a special function to input all the elements in an array in one line.</p><h3 id="vectors" tabindex="-1"><a class="header-anchor" href="#vectors" aria-hidden="true">#</a> Vectors</h3><p>Basically arrays with the capability to append elements (from the end) and pop elements from the back.</p><p>Erasing elements from anywhere in the vector is also allowed.</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> v<span class="token punctuation">;</span> <span class="token comment">// defines a vector of ints</span>
  v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// appends 5 to the vector</span>
  v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  v<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// now what does the vector contain?</span>

  cout <span class="token operator">&lt;&lt;</span> v<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// size of the vector</span>
  cout <span class="token operator">&lt;&lt;</span> v<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39; &#39;</span> <span class="token operator">&lt;&lt;</span> v<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// first and last elements</span>

  <span class="token function">sort</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> v<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// sorts the vector</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> i <span class="token operator">:</span> v<span class="token punctuation">)</span> cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> <span class="token char">&#39; &#39;</span><span class="token punctuation">;</span> <span class="token comment">// iterates through every element in the vector</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="deques" tabindex="-1"><a class="header-anchor" href="#deques" aria-hidden="true">#</a> Deques</h3><p>Pronounced &#39;deck&#39; or &#39;d-q&#39;, I don&#39;t give a damn about how it&#39;s pronounced.</p><p>It&#39;s a vector on steroids, allowing you to insert (from the front) and append (from the back) elements. It can also pop elements from the front &amp; back.</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  deque<span class="token operator">&lt;</span><span class="token keyword">long</span><span class="token operator">&gt;</span> d<span class="token punctuation">;</span> <span class="token comment">// creates a deque of long ints</span>

  <span class="token comment">// gets the user to cin 5 elements and store them in the deque</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">long</span> a<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> a<span class="token punctuation">;</span>
    d<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  d<span class="token punctuation">.</span><span class="token function">push_front</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// now 55 is at the front</span>

  <span class="token comment">// d.size(), d.front() and d.back() still work</span>
  <span class="token comment">// sort(d.begin(), d.end() still works)</span>

  d<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  d<span class="token punctuation">.</span><span class="token function">pop_front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;oh bother there are only &quot;</span> <span class="token operator">&lt;&lt;</span> d<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; elements left.&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="stacks" tabindex="-1"><a class="header-anchor" href="#stacks" aria-hidden="true">#</a> Stacks</h3><p>Stacks are basically stacks of <em>roti prata</em> (or your mountain of procrastinated homework).</p><p>You can only access the top element, and only erase the top element. (What kind of sick freak would take prata from the bottom of the stack)?</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  stack<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> s<span class="token punctuation">;</span>
  s<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">69</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  cout <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; is currently 1st place in kahoot\n&quot;</span><span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;there are &quot;</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; players\n&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>s<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> s<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// check if the stack is empty, if not, keep popping!</span>
  cout <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; more players left\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="queues" tabindex="-1"><a class="header-anchor" href="#queues" aria-hidden="true">#</a> Queues</h3><p>Like the perpetually long canteen queue in the HS Canteen during 1:30 pm lunch break, queues add elements from the back and pop elements from the front (in case you don&#39;t know how a real-life queue works).</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  queue<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> q<span class="token punctuation">;</span>
  q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  cout <span class="token operator">&lt;&lt;</span> q<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span>

  <span class="token comment">// quick way to see all the elements in the queue</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39; &#39;</span><span class="token punctuation">;</span>
    q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// NOTE: notice that only 1 occurrence of 4 is printed out, because a queue removes duplicate values</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="priority-queues" tabindex="-1"><a class="header-anchor" href="#priority-queues" aria-hidden="true">#</a> Priority Queues</h3><p>Like a queue, but the most popular boy is now at the end perpetually.</p><p>Priority queues sort the elements every time a new element is pushed in.</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  priority_queue<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> pq<span class="token punctuation">;</span>
  pq<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  pq<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  pq<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  cout <span class="token operator">&lt;&lt;</span> pq<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span>

  <span class="token comment">// NOTE: notice that the elements are printed in ascending order!</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>pq<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> pq<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39; &#39;</span><span class="token punctuation">;</span>
    q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="maps-and-unordered-maps" tabindex="-1"><a class="header-anchor" href="#maps-and-unordered-maps" aria-hidden="true">#</a> Maps and Unordered Maps</h3><p>A map is a key-value data structure, with a key being linked to a value (can be different datatype).</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span> m<span class="token punctuation">;</span>
  m<span class="token punctuation">[</span><span class="token string">&quot;yo&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
  m<span class="token punctuation">[</span><span class="token string">&quot;mom&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
  m<span class="token punctuation">[</span><span class="token string">&quot;so&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
  m<span class="token punctuation">[</span><span class="token string">&quot;fat&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">420</span><span class="token punctuation">;</span>

  cout <span class="token operator">&lt;&lt;</span> m<span class="token punctuation">[</span><span class="token string">&quot;fat&quot;</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> m<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span>

  m<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">pair</span><span class="token generic class-name"><span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// can also insert like this</span>

  <span class="token comment">// loop through key and value</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> itr <span class="token operator">=</span> marks<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> itr <span class="token operator">!=</span> marks<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>itr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout  <span class="token operator">&lt;&lt;</span> itr<span class="token operator">-&gt;</span>first <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;: &quot;</span> <span class="token operator">&lt;&lt;</span> itr<span class="token operator">-&gt;</span>second <span class="token operator">&lt;&lt;</span> <span class="token char">&#39;n&#39;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Unordered maps are different because its a bit faster than the map.</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  unordered_map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span> m<span class="token punctuation">;</span>
  m<span class="token punctuation">[</span><span class="token string">&quot;yo&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
  m<span class="token punctuation">[</span><span class="token string">&quot;mom&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
  m<span class="token punctuation">[</span><span class="token string">&quot;so&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
  m<span class="token punctuation">[</span><span class="token string">&quot;fat&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">420</span><span class="token punctuation">;</span>

  cout <span class="token operator">&lt;&lt;</span> m<span class="token punctuation">[</span><span class="token string">&quot;fat&quot;</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> m<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span>

  m<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">pair</span><span class="token generic class-name"><span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// can also insert like this</span>

  <span class="token comment">// loop through key and value</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> itr <span class="token operator">=</span> marks<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> itr <span class="token operator">!=</span> marks<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>itr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout  <span class="token operator">&lt;&lt;</span> itr<span class="token operator">-&gt;</span>first <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;: &quot;</span> <span class="token operator">&lt;&lt;</span> itr<span class="token operator">-&gt;</span>second <span class="token operator">&lt;&lt;</span> <span class="token char">&#39;n&#39;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="sets-and-unordered-sets" tabindex="-1"><a class="header-anchor" href="#sets-and-unordered-sets" aria-hidden="true">#</a> Sets and Unordered Sets</h3><p>A set is a more picky vector, it:</p><ul><li>removes duplicate values</li><li>sorts every time you insert an element</li></ul><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> s<span class="token punctuation">;</span>

  s<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span>iterator itr<span class="token punctuation">;</span> <span class="token comment">// defines an iterator of the set</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;this set weighs &quot;</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; kg\n&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// prints all the elements in the set</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>itr <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> itr <span class="token operator">!=</span> s<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> s<span class="token operator">++</span><span class="token punctuation">)</span> cout <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>itr <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>

  s<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// remove 55</span>

  <span class="token comment">// lower_bound() and upper_bound(): returns an iterator to the first element which is</span>
  <span class="token comment">// equal to OR before / after the element in the set</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>s<span class="token punctuation">.</span><span class="token function">lower_bound</span><span class="token punctuation">(</span><span class="token number">37</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>s<span class="token punctuation">.</span><span class="token function">upper_bound</span><span class="token punctuation">(</span><span class="token number">37</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Unlike the set, and unordered set does not sort, so instead of the usual O(log(N)), insertions are O(1).</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  unordered_set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> s<span class="token punctuation">;</span>

  s<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span>iterator itr<span class="token punctuation">;</span> <span class="token comment">// defines an iterator of the set</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;this set weighs &quot;</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; kg\n&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// prints all the elements in the set</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>itr <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> itr <span class="token operator">!=</span> s<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> s<span class="token operator">++</span><span class="token punctuation">)</span> cout <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>itr <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>

  s<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// remove 55</span>

  <span class="token comment">// lower_bound() and upper_bound(): returns an iterator to the first element which is</span>
  <span class="token comment">// equal to OR before / after the element in the set</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>s<span class="token punctuation">.</span><span class="token function">lower_bound</span><span class="token punctuation">(</span><span class="token number">37</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>s<span class="token punctuation">.</span><span class="token function">upper_bound</span><span class="token punctuation">(</span><span class="token number">37</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="final-notes" tabindex="-1"><a class="header-anchor" href="#final-notes" aria-hidden="true">#</a> Final Notes</h3><p>There are dozens of STL data structures out there, but these are the most popular ones.</p><p>Anyway I copied most of them from <a href="https://www.geeksforgeeks.org" target="_blank" rel="noopener noreferrer">https://www.geeksforgeeks.org<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/EC3-Gang/cpp/edit/master/docs/guide/stl-data-structures/README.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 79387351+g-e-o-m-e-t-r-i-c@users.noreply.github.com">g-e-o-m-e-t-r-i-c</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: mrgeek484@gmail.com">Dusty</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 99887023+Xblue707@users.noreply.github.com">AlphanumericUsername</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 99887023+Xblue707@users.noreply.github.com">Xblue707</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/guide/more-adv/" class="" aria-label="Advanced Topics"><!--[--><!--]--> Advanced Topics <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.1e698665.js" defer></script>
  </body>
</html>
